# assabloy

./: .dockerignore  .env  .prettierignore  README.md  config.json  docker-compose.yml  server.js
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/globant/assa/: AssaApplication.java
backend/src/main/java/com/globant/assa/client/: AssaCredentialClient.java  AssaVisionlineClient.java  CognitoIdpClient.java
backend/src/main/java/com/globant/assa/client/dto/assaclient/: Card.java  CheckOut.java  Credential.java  Door.java  DoorOperation.java  Endpoint.java  ErrorResponse.java  Invitation.java  Session.java  User.java
backend/src/main/java/com/globant/assa/client/dto/aws/: UserType.java
backend/src/main/java/com/globant/assa/config/: ControllerExceptionHandler.java  SecurityConfig.java  WebClientConfiguration.java
backend/src/main/java/com/globant/assa/constants/: Constants.java  HttpHeaders.java
backend/src/main/java/com/globant/assa/controller/: ApiController.java
backend/src/main/java/com/globant/assa/controller/dto/: CallbackCredentialRequest.java  CallbackEndpointRequest.java  ChangeRoomRequest.java  CheckInRequest.java  CheckOutRequest.java  DeviceStatusResponse.java  ErrorMessage.java  RegistrationRequest.java  RegistrationResponse.java  ReservationResponse.java  Validity.java
backend/src/main/java/com/globant/assa/entity/: Device.java  Reservation.java  User.java  UserDevice.java  UserReservation.java
backend/src/main/java/com/globant/assa/exception/: AssaClientException.java  Error.java  NotEntityFoundException.java  ValidationDataException.java
backend/src/main/java/com/globant/assa/repository/: DeviceRepository.java  ReservationRepository.java  UserDeviceRepository.java  UserRepository.java  UserReservationRepository.java
backend/src/main/java/com/globant/assa/service/: KeyService.java  RegistrationService.java  ReservationService.java
backend/src/main/java/com/globant/assa/util/: CredentialStatus.java  DeviceStatus.java  RegistrationStatus.java  Util.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mocks/assa/: cardRequest.json
client/: .env
client/public/: index.html
client/src/: UserContext.js  index.css
client/src/components/: footer.js
client/src/pages/login/: index.js
config/: connection.js  schema.sql  seeds.sql
controllers/: authorizationController.js  reservationController.js  roomTypeController.js
models/: index.js  res_room.js  room.js
routes/api/: auth_middleware.js  login.js  reservations.js
web/: .gitignore  config.json  dockerfile  package.json
web/client/: package.json
web/client/src/: app.js
web/client/src/components/: search_box.js  user_navigation_card.js
web/client/src/pages/dashboard/: index.js
web/client/src/utils/: api.js  authapi.js
web/config/: promiseConnection.js
web/controllers/: customerController.js  hwController.js  roomController.js
web/models/: customer.js  login.js  reservation.js
web/routes/api/: auth_middleware.js  customers.js  hw.js  index.js  login.js  room_types.js
